{% load i18n %}<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>{% trans "Recommendation" %}</title>
    <style type="text/css" media="screen">
    body { margin: 0; font-family: "Arial, Helvetica, sans-serif"; letter-spacing: 0.02em; background-color: #101010; }
    
    .listview {padding: 0px; overflow-x: none; overflow-y: auto; }
    .listview a { width: 100%; height: 80px; display: block; color: white; text-decoration: none; border-top: 1px solid #333; border-bottom: 1px solid #030303; background-color: #232323; background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#232323), to(#212121)); background: -webkit-linear-gradient(top, #232323, #212121); }
    .listview a:active { background: black; }
    .listview-item-icon { width: 60px; height: 60px; float: left; margin: 10px; }
    .listview-item-icon img { width: 60px; height: 60px; border: none; }
    .listview-item-body { margin: 10px; }
    .listview-item-body h1 { display: block; font-size: 24px; font-weight: 600; line-height: 26px; margin-bottom: 6px; overflow: hidden; text-overflow: ellipsis; }
    .listview-item-body span { height: 40px; font-size:16px;; color: #b7b7b7; }
    </style>
</head>
<body>
    <div class="listview">
        {% for recommendation in recommendations %}
        <a href="{{ recommendation.get_download_url }}">
            <div class="listview-item-icon">
                <img src="{{ recommendation.get_icon_url }}">
            </div>
            <div class="listview-item-body">
                <h1>{{ recommendation.resource }}</h1>
                <span>{{ recommendation.get_desc }}</span>
            </div>
        </a>
        {% endfor %}
    </div>
</body>
